{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "lib": ["esnext", "dom"],
    "removeComments": true,
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
